<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/screen.css">
  <style>
  </style>
</head>
<body>

  <div class="custom-wrapper">
    <p>The custom wrapper lets you setting the width of the content.<br>
    The grid will occupy the full width of the wrapper.</p>
    <p>If you need to colour the background of the grid container (the wrapper) and you want the grid vertically centered you have to mind the margin of the inner grid elements setting the extra padding to the top of the wrapper.</p>
    <div class="grid">
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
    </div>
  </div>
  <div class="custom-wrapper">
    <div class="grid">
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
    </div>
  </div>

  <div class="custom-wrapper">
    <div class="grid">
      <div class="grid__item large--1-3">
        <div class="grid">
          <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
          <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
          <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
          <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
          <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
          <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
        </div>
      </div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
    </div>
  </div>

  <div class="custom-wrapper padded">
    <div class="grid">
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
    </div>
  </div>
  <div class="custom-wrapper marginless">
    <div class="grid">
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
    </div>
    <div class="grid">
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
    </div>
  </div>
  <div class="custom-wrapper marginless">
    <div class="grid">
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
    </div>
  </div>
  <div class="custom-wrapper marginless">
    <div class="grid">
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
      <div class="grid__item large--1-3"><div class="grid__box">grid__item</div></div>
    </div>
  </div>
</body>
</html>